VITE_SUPABASE_PROJECT_ID="oukxkpihsyikamzldiek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91a3hrcGloc3lpa2FtemxkaWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODU4NTYsImV4cCI6MjA4MDk2MTg1Nn0.Lv5cGSFojHWLaQRius26N1HvbK7OnswrieS3mhfjOD0"
VITE_SUPABASE_URL="https://oukxkpihsyikamzldiek.supabase.co"
